\relax 
\@writefile{toc}{\contentsline {section}{Breads}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cubano Bread}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Browned Butter Cornbread}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Banana Bread}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appetizers \& Snacks}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Guacamole}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Salsa}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spinach Dip}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sauces, Jams, \& Canned Goods}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spaghetti Sauce}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tex-Mex Enchilada Gravy}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pan Gravy}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Japanese Curry}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Katsu Sauce}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Creamy, Spicy Dipping Sauce}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Boss' Tartar Sauce}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Plum Preserves}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Apricot Preserves}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Raspberry Jam}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jalape\~no Jelly}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pickled Red Cabbage}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dill Pickles}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Breakfast}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Buttermilk Pancakes}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Huevos Rancheros}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Side Dishes}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Deviled Eggs}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Onion Rings}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Thanksgiving Dressing}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Carrots \& Kale}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brussels Sprouts}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Coleslaw}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{White Rice}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stuffed Potatoes}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Macaroni \& Cheese}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Donna's Grape Salad}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Soups}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tomato Soup}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tomato Bisque}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chicken Noodle Soup}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chicken Enchilada Soup}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chicken Orzo Soup}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chicken \& Dumplings}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mains}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chili}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chili 2.0}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pedernales River Chili}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fettuccine Alfredo}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Blackened Catfish}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chicken Tacos}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Carne Asada}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chicken Spaghetti}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spaghetti-Stuffed Sandwiches}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spaghetti \& Meatballs}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spaghetti \emph  {with} Meatballs}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lasagna}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lemon Garlic Shrimp Pasta}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chorizo Tacos with Plantains}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cheesy Bacon Chicken}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ground Beef Bulgogi}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pork Katsu}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mojo Pulled Pork}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chicken Katsu}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Butter Chicken}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Oven Swiss Steak}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Poverty Meatloaf}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mexican Corn Casserole}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Broccolli Casserole}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Desserts}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cr\'eme Br\^ul\'ee}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bananas Foster}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fruit Tarts}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Independence Day Pizza}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chocolate Chip Cookies}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Popcorn Balls}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Raspberry Lemon Ice Cream}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sopapilla Cheesecake}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Frosted Brownies}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Browned Butter Brownies}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vanilla Pudding}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Strawberry Cheesecake}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pecan Pie}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Apple Pie}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Never-Fail Meringue}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Best-Ever Lemon Pie}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Buttermilk Pie}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lemon Jello Cake}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sour Cream Pound Cake}{91}{}\protected@file@percent }
\gdef \@abspage@last{97}
