\contentsline {section}{Breads\\\&\\Baked Goods}{1}{}%
\contentsline {subsection}{Dinner Rolls}{2}{}%
\contentsline {subsection}{Cubano Bread}{4}{}%
\contentsline {subsection}{Browned Butter Cornbread}{6}{}%
\contentsline {subsection}{Banana Bread}{7}{}%
\contentsline {subsection}{Zucchini Bread}{8}{}%
\contentsline {section}{Appetizers\\\&\\Snacks}{9}{}%
\contentsline {subsection}{Guacamole}{10}{}%
\contentsline {subsection}{Salsa}{11}{}%
\contentsline {subsection}{Shrimp Ceviche}{12}{}%
\contentsline {subsection}{Spinach Dip}{13}{}%
\contentsline {section}{Sauces, Jams,\\\&\\Canned Goods}{14}{}%
\contentsline {subsection}{Spaghetti Sauce}{15}{}%
\contentsline {subsection}{Tex-Mex Enchilada Gravy}{16}{}%
\contentsline {subsection}{Pan Gravy}{17}{}%
\contentsline {subsection}{Japanese Curry}{18}{}%
\contentsline {subsection}{Katsu Sauce}{19}{}%
\contentsline {subsection}{Creamy, Spicy Dipping Sauce}{20}{}%
\contentsline {subsection}{Boss' Tartar Sauce}{21}{}%
\contentsline {subsection}{Plum Preserves}{22}{}%
\contentsline {subsection}{Apricot Preserves}{23}{}%
\contentsline {subsection}{Raspberry Jam}{24}{}%
\contentsline {subsection}{Jalape\~no Jelly}{25}{}%
\contentsline {subsection}{Pickled Red Cabbage}{26}{}%
\contentsline {subsection}{Dill Pickles}{27}{}%
\contentsline {section}{Breakfast}{28}{}%
\contentsline {subsection}{Buttermilk Pancakes}{29}{}%
\contentsline {subsection}{50 Yard Line Blueberry Muffins}{30}{}%
\contentsline {subsection}{Huevos Rancheros}{31}{}%
\contentsline {section}{Side Dishes}{32}{}%
\contentsline {subsection}{Deviled Eggs}{33}{}%
\contentsline {subsection}{Onion Rings}{34}{}%
\contentsline {subsection}{Thanksgiving Dressing}{35}{}%
\contentsline {subsection}{Carrots \& Kale}{36}{}%
\contentsline {subsection}{Brussels Sprouts}{37}{}%
\contentsline {subsection}{Coleslaw}{38}{}%
\contentsline {subsection}{White Rice}{39}{}%
\contentsline {subsection}{Stuffed Potatoes}{40}{}%
\contentsline {subsection}{Macaroni \& Cheese}{41}{}%
\contentsline {subsection}{Donna's Grape Salad}{42}{}%
\contentsline {section}{Soups}{43}{}%
\contentsline {subsection}{Tomato Soup}{44}{}%
\contentsline {subsection}{Tomato Bisque}{45}{}%
\contentsline {subsection}{Chicken Noodle Soup}{46}{}%
\contentsline {subsection}{Chicken Enchilada Soup}{47}{}%
\contentsline {subsection}{Chicken Orzo Soup}{48}{}%
\contentsline {subsection}{Chicken \& Dumplings}{49}{}%
\contentsline {section}{Mains}{50}{}%
\contentsline {subsection}{Chili}{51}{}%
\contentsline {subsection}{Chili 2.0}{52}{}%
\contentsline {subsection}{Pedernales River Chili}{53}{}%
\contentsline {subsection}{Western Burgers}{54}{}%
\contentsline {subsection}{Fettuccine Alfredo}{55}{}%
\contentsline {subsection}{Blackened Catfish}{56}{}%
\contentsline {subsection}{Chicken Tacos}{57}{}%
\contentsline {subsection}{Catfish Tacos}{58}{}%
\contentsline {subsection}{Carne Asada}{59}{}%
\contentsline {subsection}{Chicken Spaghetti}{60}{}%
\contentsline {subsection}{Spaghetti-Stuffed Sandwiches}{61}{}%
\contentsline {subsection}{Spaghetti \& Meatballs}{62}{}%
\contentsline {subsection}{Spaghetti \emph {with} Meatballs}{64}{}%
\contentsline {subsection}{Lasagna}{65}{}%
\contentsline {subsection}{Lemon Garlic Shrimp Pasta}{66}{}%
\contentsline {subsection}{Chorizo Tacos with Plantains}{67}{}%
\contentsline {subsection}{Cheesy Bacon Chicken}{68}{}%
\contentsline {subsection}{Ground Beef Bulgogi}{69}{}%
\contentsline {subsection}{Pork Katsu}{70}{}%
\contentsline {subsection}{Mojo Pulled Pork}{71}{}%
\contentsline {subsection}{Chicken Katsu}{72}{}%
\contentsline {subsection}{Butter Chicken}{73}{}%
\contentsline {subsection}{Oven Swiss Steak}{75}{}%
\contentsline {subsection}{Poverty Meatloaf}{76}{}%
\contentsline {subsection}{Mexican Corn Casserole}{77}{}%
\contentsline {subsection}{Broccolli Casserole}{78}{}%
\contentsline {section}{Desserts}{79}{}%
\contentsline {subsection}{Cr\'eme Br\^ul\'ee}{80}{}%
\contentsline {subsection}{Bananas Foster}{81}{}%
\contentsline {subsection}{Fruit Tarts}{82}{}%
\contentsline {subsection}{Independence Day Pizza}{83}{}%
\contentsline {subsection}{Chocolate Chip Cookies}{84}{}%
\contentsline {subsection}{Popcorn Balls}{85}{}%
\contentsline {subsection}{Raspberry Lemon Ice Cream}{86}{}%
\contentsline {subsection}{Key Lime Ice Cream}{87}{}%
\contentsline {subsection}{Sopapilla Cheesecake}{88}{}%
\contentsline {subsection}{Frosted Brownies}{89}{}%
\contentsline {subsection}{Browned Butter Brownies}{90}{}%
\contentsline {subsection}{Vanilla Pudding}{91}{}%
\contentsline {subsection}{Strawberry Cheesecake}{92}{}%
\contentsline {subsection}{Pecan Pie}{93}{}%
\contentsline {subsection}{Apple Pie}{94}{}%
\contentsline {subsection}{Never-Fail Meringue}{95}{}%
\contentsline {subsection}{Best-Ever Lemon Pie}{96}{}%
\contentsline {subsection}{Buttermilk Pie}{97}{}%
\contentsline {subsection}{Lemon Jello Cake}{98}{}%
\contentsline {subsection}{Sour Cream Pound Cake}{99}{}%
