\contentsline {section}{Breads}{1}{}%
\contentsline {subsection}{Cubano Bread}{2}{}%
\contentsline {subsection}{Browned Butter Cornbread}{4}{}%
\contentsline {subsection}{Banana Bread}{5}{}%
\contentsline {section}{Appetizers \& Snacks}{6}{}%
\contentsline {subsection}{Guacamole}{7}{}%
\contentsline {section}{Sauces, Jams, \& Canned Goods}{8}{}%
\contentsline {subsection}{Tex-Mex Enchilada Gravy}{9}{}%
\contentsline {subsection}{Pan Gravy}{10}{}%
\contentsline {subsection}{Japanese Curry}{11}{}%
\contentsline {subsection}{Creamy, Spicy Dipping Sauce}{12}{}%
\contentsline {subsection}{Boss' Tartar Sauce}{13}{}%
\contentsline {subsection}{Katsu Sauce}{14}{}%
\contentsline {subsection}{Plum Preserves}{15}{}%
\contentsline {subsection}{Apricot Preserves}{16}{}%
\contentsline {subsection}{Raspberry Jam}{17}{}%
\contentsline {subsection}{Jalape\~no Jelly}{18}{}%
\contentsline {subsection}{Pickled Red Cabbage}{19}{}%
\contentsline {section}{Breakfast}{20}{}%
\contentsline {subsection}{Buttermilk Pancakes}{21}{}%
\contentsline {subsection}{Huevos Rancheros}{22}{}%
\contentsline {section}{Side Dishes}{23}{}%
\contentsline {subsection}{Deviled Eggs}{24}{}%
\contentsline {subsection}{Onion Rings}{25}{}%
\contentsline {subsection}{Thanksgiving Dressing}{26}{}%
\contentsline {subsection}{Carrots \& Kale}{27}{}%
\contentsline {subsection}{Brussels Sprouts}{28}{}%
\contentsline {subsection}{Coleslaw}{29}{}%
\contentsline {subsection}{White Rice}{30}{}%
\contentsline {subsection}{Stuffed Potatoes}{31}{}%
\contentsline {subsection}{Macaroni \& Cheese}{32}{}%
\contentsline {subsection}{Donna's Grape Salad}{33}{}%
\contentsline {section}{Mains}{34}{}%
\contentsline {subsection}{Fettuccine Alfredo}{35}{}%
\contentsline {subsection}{Chili}{36}{}%
\contentsline {subsection}{Chili 2.0}{37}{}%
\contentsline {subsection}{Pedernales River Chili}{38}{}%
\contentsline {subsection}{Blackened Catfish}{39}{}%
\contentsline {subsection}{Tomato Soup}{40}{}%
\contentsline {subsection}{Tomato Bisque}{41}{}%
\contentsline {subsection}{Chicken Enchilada Soup}{42}{}%
\contentsline {subsection}{Chicken Orzo Soup}{43}{}%
\contentsline {subsection}{Chicken Tacos}{44}{}%
\contentsline {subsection}{Carne Asada}{45}{}%
\contentsline {subsection}{Chicken Spaghetti}{46}{}%
\contentsline {subsection}{Spaghetti-Stuffed Sandwiches}{47}{}%
\contentsline {subsection}{Spaghetti \& Meatballs}{48}{}%
\contentsline {subsection}{Spaghetti \emph {with} Meatballs}{50}{}%
\contentsline {subsection}{Lemon Garlic Shrimp Pasta}{51}{}%
\contentsline {subsection}{Chorizo Tacos with Plantains}{52}{}%
\contentsline {subsection}{Cheesy Bacon Chicken}{53}{}%
\contentsline {subsection}{Ground Beef Bulgogi}{54}{}%
\contentsline {subsection}{Pork Katsu}{55}{}%
\contentsline {subsection}{Mojo Pulled Pork}{56}{}%
\contentsline {subsection}{Chicken Katsu}{57}{}%
\contentsline {subsection}{Butter Chicken}{58}{}%
\contentsline {subsection}{Oven Swiss Steak}{60}{}%
\contentsline {subsection}{Poverty Meatloaf}{61}{}%
\contentsline {subsection}{Chicken \& Dumplings}{62}{}%
\contentsline {subsection}{Mexican Corn Casserole}{63}{}%
\contentsline {subsection}{Broccolli Casserole}{64}{}%
\contentsline {section}{Desserts}{65}{}%
\contentsline {subsection}{Cr\'eme Br\^ul\'ee}{66}{}%
\contentsline {subsection}{Chocolate Chip Cookies}{67}{}%
\contentsline {subsection}{Popcorn Balls}{68}{}%
\contentsline {subsection}{Raspberry Lemon Ice Cream}{69}{}%
\contentsline {subsection}{Sopapilla Cheesecake}{70}{}%
\contentsline {subsection}{Frosted Brownies}{71}{}%
\contentsline {subsection}{Browned Butter Brownies}{72}{}%
\contentsline {subsection}{Vanilla Pudding}{73}{}%
\contentsline {subsection}{Pecan Pie}{74}{}%
\contentsline {subsection}{Apple Pie}{75}{}%
\contentsline {subsection}{Never-Fail Meringue}{76}{}%
\contentsline {subsection}{Best-Ever Lemon Pie}{77}{}%
\contentsline {subsection}{Buttermilk Pie}{78}{}%
\contentsline {subsection}{Lemon Jello Cake}{79}{}%
\contentsline {subsection}{Sour Cream Pound Cake}{80}{}%
