\relax 
\@writefile{toc}{\contentsline {section}{Breads}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cubano Bread}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Browned Butter Cornbread}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Banana Bread}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appetizers \& Snacks}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Guacamole}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Salsa}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sauces, Jams, \& Canned Goods}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tex-Mex Enchilada Gravy}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pan Gravy}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Japanese Curry}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Creamy, Spicy Dipping Sauce}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Boss' Tartar Sauce}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Katsu Sauce}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Plum Preserves}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Apricot Preserves}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Raspberry Jam}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jalape\~no Jelly}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pickled Red Cabbage}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dill Pickles}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Breakfast}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Buttermilk Pancakes}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Huevos Rancheros}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Side Dishes}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Deviled Eggs}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Onion Rings}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Thanksgiving Dressing}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Carrots \& Kale}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brussels Sprouts}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Coleslaw}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{White Rice}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stuffed Potatoes}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Macaroni \& Cheese}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Donna's Grape Salad}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Soups}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tomato Soup}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tomato Bisque}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chicken Enchilada Soup}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chicken Orzo Soup}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chicken \& Dumplings}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mains}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chili}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chili 2.0}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pedernales River Chili}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fettuccine Alfredo}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Blackened Catfish}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chicken Tacos}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Carne Asada}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chicken Spaghetti}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spaghetti-Stuffed Sandwiches}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spaghetti \& Meatballs}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spaghetti \emph  {with} Meatballs}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lemon Garlic Shrimp Pasta}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chorizo Tacos with Plantains}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cheesy Bacon Chicken}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ground Beef Bulgogi}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pork Katsu}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mojo Pulled Pork}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chicken Katsu}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Butter Chicken}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Oven Swiss Steak}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Poverty Meatloaf}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mexican Corn Casserole}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Broccolli Casserole}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Desserts}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cr\'eme Br\^ul\'ee}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chocolate Chip Cookies}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Popcorn Balls}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Raspberry Lemon Ice Cream}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sopapilla Cheesecake}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Frosted Brownies}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Browned Butter Brownies}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vanilla Pudding}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pecan Pie}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Apple Pie}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Never-Fail Meringue}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Best-Ever Lemon Pie}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Buttermilk Pie}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lemon Jello Cake}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sour Cream Pound Cake}{83}{}\protected@file@percent }
\gdef \@abspage@last{89}
