\contentsline {section}{Breads}{1}{}%
\contentsline {subsection}{Cubano Bread}{2}{}%
\contentsline {subsection}{Browned Butter Cornbread}{4}{}%
\contentsline {subsection}{Banana Bread}{5}{}%
\contentsline {section}{Appetizers \& Snacks}{6}{}%
\contentsline {subsection}{Guacamole}{7}{}%
\contentsline {section}{Sauces, Jams, \& Canned Goods}{8}{}%
\contentsline {subsection}{Tex-Mex Enchilada Gravy}{9}{}%
\contentsline {subsection}{Japanese Curry}{10}{}%
\contentsline {subsection}{Creamy, Spicy Dipping Sauce}{12}{}%
\contentsline {subsection}{Boss' Tartar Sauce}{13}{}%
\contentsline {subsection}{Katsu Sauce}{14}{}%
\contentsline {subsection}{Plum Preserves}{15}{}%
\contentsline {subsection}{Apricot Preserves}{16}{}%
\contentsline {subsection}{Raspberry Jam}{17}{}%
\contentsline {subsection}{Jalape\~no Jelly}{18}{}%
\contentsline {subsection}{Pickled Red Cabbage}{19}{}%
\contentsline {section}{Breakfast}{20}{}%
\contentsline {subsection}{Buttermilk Pancakes}{21}{}%
\contentsline {section}{Side Dishes}{22}{}%
\contentsline {subsection}{Thanksgiving Dressing}{23}{}%
\contentsline {subsection}{Carrots \& Kale}{24}{}%
\contentsline {subsection}{Brussels Sprouts}{25}{}%
\contentsline {subsection}{Coleslaw}{26}{}%
\contentsline {subsection}{White Rice}{27}{}%
\contentsline {section}{Mains}{28}{}%
\contentsline {subsection}{Fettuccine Alfredo}{29}{}%
\contentsline {subsection}{Chili}{30}{}%
\contentsline {subsection}{Chili 2.0}{31}{}%
\contentsline {subsection}{Blackened Catfish}{32}{}%
\contentsline {subsection}{Tomato Soup}{33}{}%
\contentsline {subsection}{Tomato Bisque}{34}{}%
\contentsline {subsection}{Chicken Enchilada Soup}{35}{}%
\contentsline {subsection}{Chicken Orzo Soup}{36}{}%
\contentsline {subsection}{Chicken Tacos}{37}{}%
\contentsline {subsection}{Carne Asada}{38}{}%
\contentsline {subsection}{Chicken Spaghetti}{39}{}%
\contentsline {subsection}{Spaghetti-Stuffed Sandwiches}{40}{}%
\contentsline {subsection}{Spaghetti and Meatballs}{41}{}%
\contentsline {subsection}{Lemon Garlic Shrimp Pasta}{43}{}%
\contentsline {subsection}{Chorizo Tacos with Plantains}{44}{}%
\contentsline {subsection}{Cheesy Bacon Chicken}{45}{}%
\contentsline {subsection}{Ground Beef Bulgogi}{46}{}%
\contentsline {subsection}{Pork Katsu}{47}{}%
\contentsline {subsection}{Mojo Pulled Pork}{48}{}%
\contentsline {subsection}{Chicken Katsu}{49}{}%
\contentsline {subsection}{Butter Chicken}{50}{}%
\contentsline {subsection}{Oven Swiss Steak}{52}{}%
\contentsline {subsection}{Chicken \& Dumplings}{53}{}%
\contentsline {section}{Desserts}{54}{}%
\contentsline {subsection}{Cr\'eme Br\^ul\'ee}{55}{}%
\contentsline {subsection}{Raspberry Lemon Ice Cream}{56}{}%
\contentsline {subsection}{Sopapilla Cheesecake}{57}{}%
\contentsline {subsection}{Frosted Brownies}{58}{}%
\contentsline {subsection}{Browned Butter Brownies}{59}{}%
\contentsline {subsection}{Vanilla Pudding}{60}{}%
