\relax 
\@writefile{toc}{\contentsline {section}{Breads}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cubano Bread}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Browned Butter Cornbread}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Banana Bread}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appetizers \& Snacks}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Guacamole}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sauces, Jams, \& Canned Goods}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tex-Mex Enchilada Gravy}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Japanese Curry}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Creamy, Spicy Dipping Sauce}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Boss' Tartar Sauce}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Katsu Sauce}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Plum Preserves}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Apricot Preserves}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Raspberry Jam}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jalape\~no Jelly}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pickled Red Cabbage}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Breakfast}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Buttermilk Pancakes}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Side Dishes}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Thanksgiving Dressing}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Carrots \& Kale}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brussels Sprouts}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Coleslaw}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{White Rice}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mains}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fettuccine Alfredo}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chili}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chili 2.0}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Blackened Catfish}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tomato Soup}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tomato Bisque}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chicken Enchilada Soup}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chicken Orzo Soup}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chicken Tacos}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Carne Asada}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chicken Spaghetti}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spaghetti-Stuffed Sandwiches}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spaghetti and Meatballs}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lemon Garlic Shrimp Pasta}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chorizo Tacos with Plantains}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cheesy Bacon Chicken}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ground Beef Bulgogi}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pork Katsu}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mojo Pulled Pork}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chicken Katsu}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Butter Chicken}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Oven Swiss Steak}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chicken \& Dumplings}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Desserts}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cr\'eme Br\^ul\'ee}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Raspberry Lemon Ice Cream}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sopapilla Cheesecake}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Frosted Brownies}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Browned Butter Brownies}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vanilla Pudding}{60}{}\protected@file@percent }
\gdef \@abspage@last{64}
