\contentsline {section}{Breads}{1}{}%
\contentsline {subsection}{Cubano Bread}{2}{}%
\contentsline {subsection}{Browned Butter Cornbread}{4}{}%
\contentsline {subsection}{Banana Bread}{5}{}%
\contentsline {section}{Appetizers \& Snacks}{6}{}%
\contentsline {subsection}{Guacamole}{7}{}%
\contentsline {section}{Sauces, Jams, \& Canned Goods}{8}{}%
\contentsline {subsection}{Tex-Mex Enchilada Gravy}{9}{}%
\contentsline {subsection}{Pan Gravy}{10}{}%
\contentsline {subsection}{Japanese Curry}{11}{}%
\contentsline {subsection}{Creamy, Spicy Dipping Sauce}{13}{}%
\contentsline {subsection}{Boss' Tartar Sauce}{14}{}%
\contentsline {subsection}{Katsu Sauce}{15}{}%
\contentsline {subsection}{Plum Preserves}{16}{}%
\contentsline {subsection}{Apricot Preserves}{17}{}%
\contentsline {subsection}{Raspberry Jam}{18}{}%
\contentsline {subsection}{Jalape\~no Jelly}{19}{}%
\contentsline {subsection}{Pickled Red Cabbage}{20}{}%
\contentsline {section}{Breakfast}{21}{}%
\contentsline {subsection}{Buttermilk Pancakes}{22}{}%
\contentsline {subsection}{Huevos Rancheros}{23}{}%
\contentsline {section}{Side Dishes}{24}{}%
\contentsline {subsection}{Deviled Eggs}{25}{}%
\contentsline {subsection}{Onion Rings}{26}{}%
\contentsline {subsection}{Thanksgiving Dressing}{27}{}%
\contentsline {subsection}{Carrots \& Kale}{28}{}%
\contentsline {subsection}{Brussels Sprouts}{29}{}%
\contentsline {subsection}{Coleslaw}{30}{}%
\contentsline {subsection}{White Rice}{31}{}%
\contentsline {subsection}{Stuffed Potatoes}{32}{}%
\contentsline {section}{Mains}{33}{}%
\contentsline {subsection}{Fettuccine Alfredo}{34}{}%
\contentsline {subsection}{Chili}{35}{}%
\contentsline {subsection}{Chili 2.0}{36}{}%
\contentsline {subsection}{Pedernales River Chili}{37}{}%
\contentsline {subsection}{Blackened Catfish}{38}{}%
\contentsline {subsection}{Tomato Soup}{39}{}%
\contentsline {subsection}{Tomato Bisque}{40}{}%
\contentsline {subsection}{Chicken Enchilada Soup}{41}{}%
\contentsline {subsection}{Chicken Orzo Soup}{42}{}%
\contentsline {subsection}{Chicken Tacos}{43}{}%
\contentsline {subsection}{Carne Asada}{44}{}%
\contentsline {subsection}{Chicken Spaghetti}{45}{}%
\contentsline {subsection}{Spaghetti-Stuffed Sandwiches}{46}{}%
\contentsline {subsection}{Spaghetti \& Meatballs}{47}{}%
\contentsline {subsection}{Lemon Garlic Shrimp Pasta}{49}{}%
\contentsline {subsection}{Chorizo Tacos with Plantains}{50}{}%
\contentsline {subsection}{Cheesy Bacon Chicken}{51}{}%
\contentsline {subsection}{Ground Beef Bulgogi}{52}{}%
\contentsline {subsection}{Pork Katsu}{53}{}%
\contentsline {subsection}{Mojo Pulled Pork}{54}{}%
\contentsline {subsection}{Chicken Katsu}{55}{}%
\contentsline {subsection}{Butter Chicken}{56}{}%
\contentsline {subsection}{Oven Swiss Steak}{58}{}%
\contentsline {subsection}{Chicken \& Dumplings}{59}{}%
\contentsline {subsection}{Mexican Corn Casserole}{60}{}%
\contentsline {subsection}{Broccolli Casserole}{61}{}%
\contentsline {section}{Desserts}{62}{}%
\contentsline {subsection}{Cr\'eme Br\^ul\'ee}{63}{}%
\contentsline {subsection}{Chocolate Chip Cookies}{64}{}%
\contentsline {subsection}{Popcorn Balls}{65}{}%
\contentsline {subsection}{Raspberry Lemon Ice Cream}{66}{}%
\contentsline {subsection}{Sopapilla Cheesecake}{67}{}%
\contentsline {subsection}{Frosted Brownies}{68}{}%
\contentsline {subsection}{Browned Butter Brownies}{69}{}%
\contentsline {subsection}{Vanilla Pudding}{70}{}%
\contentsline {subsection}{Pecan Pie}{71}{}%
\contentsline {subsection}{Apple Pie}{72}{}%
\contentsline {subsection}{Never-Fail Meringue}{73}{}%
\contentsline {subsection}{Best-Ever Lemon Pie}{74}{}%
\contentsline {subsection}{Buttermilk Pie}{75}{}%
\contentsline {subsection}{Lemon Jello Cake}{76}{}%
\contentsline {subsection}{Sour Cream Pound Cake}{77}{}%
