\relax 
\@writefile{toc}{\contentsline {section}{Breads}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dinner Rolls}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cubano Bread}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Browned Butter Cornbread}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Banana Bread}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appetizers \& Snacks}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Guacamole}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Salsa}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spinach Dip}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sauces, Jams, \& Canned Goods}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spaghetti Sauce}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tex-Mex Enchilada Gravy}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pan Gravy}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Japanese Curry}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Katsu Sauce}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Creamy, Spicy Dipping Sauce}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Boss' Tartar Sauce}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Plum Preserves}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Apricot Preserves}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Raspberry Jam}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jalape\~no Jelly}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pickled Red Cabbage}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dill Pickles}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Breakfast}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Buttermilk Pancakes}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Huevos Rancheros}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Side Dishes}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Deviled Eggs}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Onion Rings}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Thanksgiving Dressing}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Carrots \& Kale}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brussels Sprouts}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Coleslaw}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{White Rice}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stuffed Potatoes}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Macaroni \& Cheese}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Donna's Grape Salad}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Soups}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tomato Soup}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tomato Bisque}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chicken Noodle Soup}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chicken Enchilada Soup}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chicken Orzo Soup}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chicken \& Dumplings}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mains}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chili}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chili 2.0}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pedernales River Chili}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fettuccine Alfredo}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Blackened Catfish}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chicken Tacos}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Carne Asada}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chicken Spaghetti}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spaghetti-Stuffed Sandwiches}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spaghetti \& Meatballs}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spaghetti \emph  {with} Meatballs}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lasagna}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lemon Garlic Shrimp Pasta}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chorizo Tacos with Plantains}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cheesy Bacon Chicken}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ground Beef Bulgogi}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pork Katsu}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mojo Pulled Pork}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chicken Katsu}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Butter Chicken}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Oven Swiss Steak}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Poverty Meatloaf}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mexican Corn Casserole}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Broccolli Casserole}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Desserts}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cr\'eme Br\^ul\'ee}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bananas Foster}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fruit Tarts}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Independence Day Pizza}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chocolate Chip Cookies}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Popcorn Balls}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Raspberry Lemon Ice Cream}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sopapilla Cheesecake}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Frosted Brownies}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Browned Butter Brownies}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vanilla Pudding}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Strawberry Cheesecake}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pecan Pie}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Apple Pie}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Never-Fail Meringue}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Best-Ever Lemon Pie}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Buttermilk Pie}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lemon Jello Cake}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sour Cream Pound Cake}{93}{}\protected@file@percent }
\gdef \@abspage@last{99}
