\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Breads}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cubano Bread}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Browned Butter Cornbread}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Appetizers \& Snacks}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boss' Guacamole}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sauces, Jams, \& Canned Goods}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tex-Mex Enchilada Gravy}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Boss' Tartar Sauce}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Katsu Sauce}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Shug's Plum Preserves}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Shug's Apricot Preserves}{12}{}\protected@file@percent }
\gdef \@abspage@last{16}
