\relax 
\@writefile{toc}{\contentsline {section}{Breads}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cubano Bread}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Browned Butter Cornbread}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Banana Bread}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appetizers \& Snacks}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Guacamole}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sauces, Jams, \& Canned Goods}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tex-Mex Enchilada Gravy}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pan Gravy}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Japanese Curry}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Creamy, Spicy Dipping Sauce}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Boss' Tartar Sauce}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Katsu Sauce}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Plum Preserves}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Apricot Preserves}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Raspberry Jam}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jalape\~no Jelly}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pickled Red Cabbage}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Breakfast}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Buttermilk Pancakes}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Huevos Rancheros}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Side Dishes}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Deviled Eggs}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Onion Rings}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Thanksgiving Dressing}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Carrots \& Kale}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brussels Sprouts}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Coleslaw}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{White Rice}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stuffed Potatoes}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Macaroni \& Cheese}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Donna's Grape Salad}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mains}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fettuccine Alfredo}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chili}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chili 2.0}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pedernales River Chili}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Blackened Catfish}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tomato Soup}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tomato Bisque}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chicken Enchilada Soup}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chicken Orzo Soup}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chicken Tacos}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Carne Asada}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chicken Spaghetti}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spaghetti-Stuffed Sandwiches}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spaghetti \& Meatballs}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spaghetti \emph  {with} Meatballs}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lemon Garlic Shrimp Pasta}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chorizo Tacos with Plantains}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cheesy Bacon Chicken}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ground Beef Bulgogi}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pork Katsu}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mojo Pulled Pork}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chicken Katsu}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Butter Chicken}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Oven Swiss Steak}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Poverty Meatloaf}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chicken \& Dumplings}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mexican Corn Casserole}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Broccolli Casserole}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Desserts}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cr\'eme Br\^ul\'ee}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chocolate Chip Cookies}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Popcorn Balls}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Raspberry Lemon Ice Cream}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sopapilla Cheesecake}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Frosted Brownies}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Browned Butter Brownies}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vanilla Pudding}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pecan Pie}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Apple Pie}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Never-Fail Meringue}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Best-Ever Lemon Pie}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Buttermilk Pie}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lemon Jello Cake}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sour Cream Pound Cake}{80}{}\protected@file@percent }
\gdef \@abspage@last{84}
