PWD c:\Users\gage1\Documents\cook_book
INPUT C:\Users\gage1\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\gage1\Documents\cook_book\cook_book.tex
OUTPUT cook_book.log
INPUT .\cookbook.cls
INPUT cookbook.cls
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\cook_book.aux
INPUT .\cook_book.aux
INPUT cook_book.aux
OUTPUT cook_book.aux
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT cook_book.pdf
INPUT C:\Users\gage1\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\cook_book.toc
INPUT .\cook_book.toc
INPUT cook_book.toc
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
OUTPUT cook_book.toc
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\recipes\cubano_bread.tex
INPUT .\recipes\cubano_bread.tex
INPUT recipes\cubano_bread.tex
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT .\recipes\browned_butter_cornbread.tex
INPUT .\recipes\browned_butter_cornbread.tex
INPUT recipes\browned_butter_cornbread.tex
INPUT .\recipes\banana_bread.tex
INPUT .\recipes\banana_bread.tex
INPUT recipes\banana_bread.tex
INPUT .\recipes\boss_guac.tex
INPUT .\recipes\boss_guac.tex
INPUT recipes\boss_guac.tex
INPUT .\recipes\gage_salsa.tex
INPUT .\recipes\gage_salsa.tex
INPUT recipes\gage_salsa.tex
INPUT .\recipes\spinach_dip.tex
INPUT .\recipes\spinach_dip.tex
INPUT recipes\spinach_dip.tex
INPUT .\recipes\spaghetti_sauce.tex
INPUT .\recipes\spaghetti_sauce.tex
INPUT recipes\spaghetti_sauce.tex
INPUT .\recipes\texmex_enchilada_gravy.tex
INPUT .\recipes\texmex_enchilada_gravy.tex
INPUT recipes\texmex_enchilada_gravy.tex
INPUT .\recipes\pan_gravy.tex
INPUT .\recipes\pan_gravy.tex
INPUT recipes\pan_gravy.tex
INPUT .\recipes\japanese_curry.tex
INPUT .\recipes\japanese_curry.tex
INPUT recipes\japanese_curry.tex
INPUT .\recipes\katsu_sauce.tex
INPUT .\recipes\katsu_sauce.tex
INPUT recipes\katsu_sauce.tex
INPUT .\recipes\creamy_mexican_dipping_sauce.tex
INPUT .\recipes\creamy_mexican_dipping_sauce.tex
INPUT recipes\creamy_mexican_dipping_sauce.tex
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm0700.tfm
INPUT .\recipes\tartar_sauce.tex
INPUT .\recipes\tartar_sauce.tex
INPUT recipes\tartar_sauce.tex
INPUT .\recipes\plum_preserves.tex
INPUT .\recipes\plum_preserves.tex
INPUT recipes\plum_preserves.tex
INPUT .\recipes\apricot_preserves.tex
INPUT .\recipes\apricot_preserves.tex
INPUT recipes\apricot_preserves.tex
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT .\recipes\raspberry_jam.tex
INPUT .\recipes\raspberry_jam.tex
INPUT recipes\raspberry_jam.tex
INPUT .\recipes\jalapeno_jam.tex
INPUT .\recipes\jalapeno_jam.tex
INPUT recipes\jalapeno_jam.tex
INPUT .\recipes\pickled_red_cabbage.tex
INPUT .\recipes\pickled_red_cabbage.tex
INPUT recipes\pickled_red_cabbage.tex
INPUT .\recipes\dill_pickles.tex
INPUT .\recipes\dill_pickles.tex
INPUT recipes\dill_pickles.tex
INPUT .\recipes\buttermilk_pancakes.tex
INPUT .\recipes\buttermilk_pancakes.tex
INPUT recipes\buttermilk_pancakes.tex
INPUT .\recipes\huevos_rancheros.tex
INPUT .\recipes\huevos_rancheros.tex
INPUT recipes\huevos_rancheros.tex
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbxti10.tfm
INPUT .\recipes\deviled_eggs.tex
INPUT .\recipes\deviled_eggs.tex
INPUT recipes\deviled_eggs.tex
INPUT .\recipes\onion_rings.tex
INPUT .\recipes\onion_rings.tex
INPUT recipes\onion_rings.tex
INPUT .\recipes\thanksgiving_dressing.tex
INPUT .\recipes\thanksgiving_dressing.tex
INPUT recipes\thanksgiving_dressing.tex
INPUT .\recipes\carrots_and_kale.tex
INPUT .\recipes\carrots_and_kale.tex
INPUT recipes\carrots_and_kale.tex
INPUT .\recipes\brussels_sprouts.tex
INPUT .\recipes\brussels_sprouts.tex
INPUT recipes\brussels_sprouts.tex
INPUT .\recipes\coleslaw.tex
INPUT .\recipes\coleslaw.tex
INPUT recipes\coleslaw.tex
INPUT .\recipes\white_rice.tex
INPUT .\recipes\white_rice.tex
INPUT recipes\white_rice.tex
INPUT .\recipes\stuffed_potatoes.tex
INPUT .\recipes\stuffed_potatoes.tex
INPUT recipes\stuffed_potatoes.tex
INPUT .\recipes\mac_and_cheese.tex
INPUT .\recipes\mac_and_cheese.tex
INPUT recipes\mac_and_cheese.tex
INPUT .\recipes\grape_salad.tex
INPUT .\recipes\grape_salad.tex
INPUT recipes\grape_salad.tex
INPUT .\recipes\tomato_soup.tex
INPUT .\recipes\tomato_soup.tex
INPUT recipes\tomato_soup.tex
INPUT .\recipes\tomato_bisque.tex
INPUT .\recipes\tomato_bisque.tex
INPUT recipes\tomato_bisque.tex
INPUT .\recipes\chicken_noodle_soup.tex
INPUT .\recipes\chicken_noodle_soup.tex
INPUT recipes\chicken_noodle_soup.tex
INPUT .\recipes\chicken_enchilada_soup.tex
INPUT .\recipes\chicken_enchilada_soup.tex
INPUT recipes\chicken_enchilada_soup.tex
INPUT .\recipes\chicken_orzo_soup.tex
INPUT .\recipes\chicken_orzo_soup.tex
INPUT recipes\chicken_orzo_soup.tex
INPUT .\recipes\chicken_and_dumplings.tex
INPUT .\recipes\chicken_and_dumplings.tex
INPUT recipes\chicken_and_dumplings.tex
INPUT .\recipes\chili.tex
INPUT .\recipes\chili.tex
INPUT recipes\chili.tex
INPUT .\recipes\chili_2.tex
INPUT .\recipes\chili_2.tex
INPUT recipes\chili_2.tex
INPUT .\recipes\pedernales_river_chili.tex
INPUT .\recipes\pedernales_river_chili.tex
INPUT recipes\pedernales_river_chili.tex
INPUT .\recipes\fettuccine_alfredo.tex
INPUT .\recipes\fettuccine_alfredo.tex
INPUT recipes\fettuccine_alfredo.tex
INPUT .\recipes\blackened_catfish.tex
INPUT .\recipes\blackened_catfish.tex
INPUT recipes\blackened_catfish.tex
INPUT .\recipes\chicken_tacos.tex
INPUT .\recipes\chicken_tacos.tex
INPUT recipes\chicken_tacos.tex
INPUT .\recipes\carne_asada.tex
INPUT .\recipes\carne_asada.tex
INPUT recipes\carne_asada.tex
INPUT .\recipes\chicken_spaghetti.tex
INPUT .\recipes\chicken_spaghetti.tex
INPUT recipes\chicken_spaghetti.tex
INPUT .\recipes\spaghetti-stuffed_sandwiches.tex
INPUT .\recipes\spaghetti-stuffed_sandwiches.tex
INPUT recipes\spaghetti-stuffed_sandwiches.tex
INPUT .\recipes\spaghetti_and_meatballs.tex
INPUT .\recipes\spaghetti_and_meatballs.tex
INPUT recipes\spaghetti_and_meatballs.tex
INPUT .\recipes\spaghetti_with_meatballs.tex
INPUT .\recipes\spaghetti_with_meatballs.tex
INPUT recipes\spaghetti_with_meatballs.tex
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbxti10.tfm
INPUT .\recipes\lasagna.tex
INPUT .\recipes\lasagna.tex
INPUT recipes\lasagna.tex
INPUT .\recipes\lemon_garlic_shrimp_pasta.tex
INPUT .\recipes\lemon_garlic_shrimp_pasta.tex
INPUT recipes\lemon_garlic_shrimp_pasta.tex
INPUT .\recipes\chorizo_tacos.tex
INPUT .\recipes\chorizo_tacos.tex
INPUT recipes\chorizo_tacos.tex
INPUT .\recipes\cheesy_bacon_chicken.tex
INPUT .\recipes\cheesy_bacon_chicken.tex
INPUT recipes\cheesy_bacon_chicken.tex
INPUT .\recipes\ground_beef_bulgogi.tex
INPUT .\recipes\ground_beef_bulgogi.tex
INPUT recipes\ground_beef_bulgogi.tex
INPUT .\recipes\pork_katsu.tex
INPUT .\recipes\pork_katsu.tex
INPUT recipes\pork_katsu.tex
INPUT .\recipes\mojo_pulled_pork.tex
INPUT .\recipes\mojo_pulled_pork.tex
INPUT recipes\mojo_pulled_pork.tex
INPUT .\recipes\chicken_katsu.tex
INPUT .\recipes\chicken_katsu.tex
INPUT recipes\chicken_katsu.tex
INPUT .\recipes\butter_chicken.tex
INPUT .\recipes\butter_chicken.tex
INPUT recipes\butter_chicken.tex
INPUT .\recipes\oven_swiss_steak.tex
INPUT .\recipes\oven_swiss_steak.tex
INPUT recipes\oven_swiss_steak.tex
INPUT .\images\gran\IMG_7447.jpg
INPUT .\images\gran\IMG_7447.jpg
INPUT .\images\gran\IMG_7447.jpg
INPUT .\images\gran\IMG_7447.jpg
INPUT .\images\gran\IMG_7447.jpg
INPUT .\images\gran\IMG_7447.jpg
INPUT .\images\gran\IMG_7447.jpg
INPUT .\recipes\poverty_meatloaf.tex
INPUT .\recipes\poverty_meatloaf.tex
INPUT recipes\poverty_meatloaf.tex
INPUT .\recipes\mexican_corn_casserole.tex
INPUT .\recipes\mexican_corn_casserole.tex
INPUT recipes\mexican_corn_casserole.tex
INPUT .\recipes\broccolli_casserole.tex
INPUT .\recipes\broccolli_casserole.tex
INPUT recipes\broccolli_casserole.tex
INPUT .\recipes\creme_brulee.tex
INPUT .\recipes\creme_brulee.tex
INPUT recipes\creme_brulee.tex
INPUT .\recipes\bananas_foster.tex
INPUT .\recipes\bananas_foster.tex
INPUT recipes\bananas_foster.tex
INPUT .\recipes\fruit_tarts.tex
INPUT .\recipes\fruit_tarts.tex
INPUT recipes\fruit_tarts.tex
INPUT .\recipes\independence_day_pizza.tex
INPUT .\recipes\independence_day_pizza.tex
INPUT recipes\independence_day_pizza.tex
INPUT .\recipes\chocolate_chip_cookies.tex
INPUT .\recipes\chocolate_chip_cookies.tex
INPUT recipes\chocolate_chip_cookies.tex
INPUT .\recipes\popcorn_balls.tex
INPUT .\recipes\popcorn_balls.tex
INPUT recipes\popcorn_balls.tex
INPUT .\recipes\raspberry_lemon_ice_cream.tex
INPUT .\recipes\raspberry_lemon_ice_cream.tex
INPUT recipes\raspberry_lemon_ice_cream.tex
INPUT .\recipes\sopapilla_cheesecake.tex
INPUT .\recipes\sopapilla_cheesecake.tex
INPUT recipes\sopapilla_cheesecake.tex
INPUT .\recipes\frosted_brownies.tex
INPUT .\recipes\frosted_brownies.tex
INPUT recipes\frosted_brownies.tex
INPUT .\recipes\browned_butter_brownies.tex
INPUT .\recipes\browned_butter_brownies.tex
INPUT recipes\browned_butter_brownies.tex
INPUT .\recipes\vanilla_pudding.tex
INPUT .\recipes\vanilla_pudding.tex
INPUT recipes\vanilla_pudding.tex
INPUT .\recipes\pecan_pie.tex
INPUT .\recipes\pecan_pie.tex
INPUT recipes\pecan_pie.tex
INPUT .\recipes\apple_pie.tex
INPUT .\recipes\apple_pie.tex
INPUT recipes\apple_pie.tex
INPUT .\recipes\never-fail_meringue.tex
INPUT .\recipes\never-fail_meringue.tex
INPUT recipes\never-fail_meringue.tex
INPUT .\recipes\best-ever_lemon_pie.tex
INPUT .\recipes\best-ever_lemon_pie.tex
INPUT recipes\best-ever_lemon_pie.tex
INPUT .\recipes\buttermilk_pie.tex
INPUT .\recipes\buttermilk_pie.tex
INPUT recipes\buttermilk_pie.tex
INPUT .\recipes\lemon_jello_cake.tex
INPUT .\recipes\lemon_jello_cake.tex
INPUT recipes\lemon_jello_cake.tex
INPUT .\recipes\sour_cream_pound_cake.tex
INPUT .\recipes\sour_cream_pound_cake.tex
INPUT recipes\sour_cream_pound_cake.tex
INPUT cook_book.aux
INPUT C:\Users\gage1\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\gage1\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\gage1\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0700.pk
INPUT C:\Users\gage1\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0700.pk
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\gage1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
