\relax 
\@writefile{toc}{\contentsline {section}{Breads}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cubano Bread}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Browned Butter Cornbread}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Banana Bread}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appetizers \& Snacks}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Guacamole}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sauces, Jams, \& Canned Goods}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tex-Mex Enchilada Gravy}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Boss' Tartar Sauce}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Katsu Sauce}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Plum Preserves}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Apricot Preserves}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Raspberry Jam}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jalape\~no Jelly}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Breakfast}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Buttermilk Pancakes}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Side Dishes}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Thanksgiving Dressing}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Carrots \& Kale}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brussels Sprouts}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Coleslaw}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{White Rice}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mains}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fettuccine Alfredo}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chili}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chili}{27}{}\protected@file@percent }
\gdef \@abspage@last{31}
