\contentsline {section}{Breads}{1}{}%
\contentsline {subsection}{Cubano Bread}{2}{}%
\contentsline {subsection}{Browned Butter Cornbread}{4}{}%
\contentsline {subsection}{Banana Bread}{5}{}%
\contentsline {section}{Appetizers \& Snacks}{6}{}%
\contentsline {subsection}{Guacamole}{7}{}%
\contentsline {subsection}{Salsa}{8}{}%
\contentsline {section}{Sauces, Jams, \& Canned Goods}{9}{}%
\contentsline {subsection}{Tex-Mex Enchilada Gravy}{10}{}%
\contentsline {subsection}{Pan Gravy}{11}{}%
\contentsline {subsection}{Japanese Curry}{12}{}%
\contentsline {subsection}{Creamy, Spicy Dipping Sauce}{13}{}%
\contentsline {subsection}{Boss' Tartar Sauce}{14}{}%
\contentsline {subsection}{Katsu Sauce}{15}{}%
\contentsline {subsection}{Plum Preserves}{16}{}%
\contentsline {subsection}{Apricot Preserves}{17}{}%
\contentsline {subsection}{Raspberry Jam}{18}{}%
\contentsline {subsection}{Jalape\~no Jelly}{19}{}%
\contentsline {subsection}{Pickled Red Cabbage}{20}{}%
\contentsline {section}{Breakfast}{21}{}%
\contentsline {subsection}{Buttermilk Pancakes}{22}{}%
\contentsline {subsection}{Huevos Rancheros}{23}{}%
\contentsline {section}{Side Dishes}{24}{}%
\contentsline {subsection}{Deviled Eggs}{25}{}%
\contentsline {subsection}{Onion Rings}{26}{}%
\contentsline {subsection}{Thanksgiving Dressing}{27}{}%
\contentsline {subsection}{Carrots \& Kale}{28}{}%
\contentsline {subsection}{Brussels Sprouts}{29}{}%
\contentsline {subsection}{Coleslaw}{30}{}%
\contentsline {subsection}{White Rice}{31}{}%
\contentsline {subsection}{Stuffed Potatoes}{32}{}%
\contentsline {subsection}{Macaroni \& Cheese}{33}{}%
\contentsline {subsection}{Donna's Grape Salad}{34}{}%
\contentsline {section}{Mains}{35}{}%
\contentsline {subsection}{Fettuccine Alfredo}{36}{}%
\contentsline {subsection}{Chili}{37}{}%
\contentsline {subsection}{Chili 2.0}{38}{}%
\contentsline {subsection}{Pedernales River Chili}{39}{}%
\contentsline {subsection}{Blackened Catfish}{40}{}%
\contentsline {subsection}{Tomato Soup}{41}{}%
\contentsline {subsection}{Tomato Bisque}{42}{}%
\contentsline {subsection}{Chicken Enchilada Soup}{43}{}%
\contentsline {subsection}{Chicken Orzo Soup}{44}{}%
\contentsline {subsection}{Chicken Tacos}{45}{}%
\contentsline {subsection}{Carne Asada}{46}{}%
\contentsline {subsection}{Chicken Spaghetti}{47}{}%
\contentsline {subsection}{Spaghetti-Stuffed Sandwiches}{48}{}%
\contentsline {subsection}{Spaghetti \& Meatballs}{49}{}%
\contentsline {subsection}{Spaghetti \emph {with} Meatballs}{51}{}%
\contentsline {subsection}{Lemon Garlic Shrimp Pasta}{52}{}%
\contentsline {subsection}{Chorizo Tacos with Plantains}{53}{}%
\contentsline {subsection}{Cheesy Bacon Chicken}{54}{}%
\contentsline {subsection}{Ground Beef Bulgogi}{55}{}%
\contentsline {subsection}{Pork Katsu}{56}{}%
\contentsline {subsection}{Mojo Pulled Pork}{57}{}%
\contentsline {subsection}{Chicken Katsu}{58}{}%
\contentsline {subsection}{Butter Chicken}{59}{}%
\contentsline {subsection}{Oven Swiss Steak}{61}{}%
\contentsline {subsection}{Poverty Meatloaf}{62}{}%
\contentsline {subsection}{Chicken \& Dumplings}{63}{}%
\contentsline {subsection}{Mexican Corn Casserole}{64}{}%
\contentsline {subsection}{Broccolli Casserole}{65}{}%
\contentsline {section}{Desserts}{66}{}%
\contentsline {subsection}{Cr\'eme Br\^ul\'ee}{67}{}%
\contentsline {subsection}{Chocolate Chip Cookies}{68}{}%
\contentsline {subsection}{Popcorn Balls}{69}{}%
\contentsline {subsection}{Raspberry Lemon Ice Cream}{70}{}%
\contentsline {subsection}{Sopapilla Cheesecake}{71}{}%
\contentsline {subsection}{Frosted Brownies}{72}{}%
\contentsline {subsection}{Browned Butter Brownies}{73}{}%
\contentsline {subsection}{Vanilla Pudding}{74}{}%
\contentsline {subsection}{Pecan Pie}{75}{}%
\contentsline {subsection}{Apple Pie}{76}{}%
\contentsline {subsection}{Never-Fail Meringue}{77}{}%
\contentsline {subsection}{Best-Ever Lemon Pie}{78}{}%
\contentsline {subsection}{Buttermilk Pie}{79}{}%
\contentsline {subsection}{Lemon Jello Cake}{80}{}%
\contentsline {subsection}{Sour Cream Pound Cake}{81}{}%
