\relax 
\@writefile{toc}{\contentsline {section}{Breads\\\&\\Baked Goods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dinner Rolls}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cubano Bread}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Browned Butter Cornbread}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Banana Bread}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zucchini Bread}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appetizers\\\&\\Snacks}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Guacamole}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Salsa}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Shrimp Ceviche}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spinach Dip}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sauces, Jams,\\\&\\Canned Goods}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spaghetti Sauce}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tex-Mex Enchilada Gravy}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pan Gravy}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Japanese Curry}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Katsu Sauce}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Creamy, Spicy Dipping Sauce}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Boss' Tartar Sauce}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Plum Preserves}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Apricot Preserves}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Raspberry Jam}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jalape\~no Jelly}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pickled Red Cabbage}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dill Pickles}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Breakfast}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Buttermilk Pancakes}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{50 Yard Line Blueberry Muffins}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Huevos Rancheros}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Side Dishes}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Deviled Eggs}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Onion Rings}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Thanksgiving Dressing}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Carrots \& Kale}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brussels Sprouts}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Coleslaw}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{White Rice}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stuffed Potatoes}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Macaroni \& Cheese}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Donna's Grape Salad}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Soups}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tomato Soup}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tomato Bisque}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chicken Noodle Soup}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chicken Enchilada Soup}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chicken Orzo Soup}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chicken \& Dumplings}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mains}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chili}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chili 2.0}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pedernales River Chili}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Western Burgers}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fettuccine Alfredo}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Blackened Catfish}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chicken Tacos}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Catfish Tacos}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Carne Asada}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chicken Spaghetti}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spaghetti-Stuffed Sandwiches}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spaghetti \& Meatballs}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spaghetti \emph  {with} Meatballs}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lasagna}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lemon Garlic Shrimp Pasta}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chorizo Tacos with Plantains}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cheesy Bacon Chicken}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ground Beef Bulgogi}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pork Katsu}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mojo Pulled Pork}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chicken Katsu}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Butter Chicken}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Oven Swiss Steak}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Poverty Meatloaf}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mexican Corn Casserole}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Broccolli Casserole}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Desserts}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cr\'eme Br\^ul\'ee}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bananas Foster}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fruit Tarts}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Independence Day Pizza}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chocolate Chip Cookies}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Popcorn Balls}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Raspberry Lemon Ice Cream}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Key Lime Ice Cream}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sopapilla Cheesecake}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Frosted Brownies}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Browned Butter Brownies}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vanilla Pudding}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Strawberry Cheesecake}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pecan Pie}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Apple Pie}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Never-Fail Meringue}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Best-Ever Lemon Pie}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Buttermilk Pie}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lemon Jello Cake}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sour Cream Pound Cake}{99}{}\protected@file@percent }
\gdef \@abspage@last{105}
