\relax 
\@writefile{toc}{\contentsline {section}{Breads}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cubano Bread}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Browned Butter Cornbread}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Banana Bread}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appetizers \& Snacks}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Guacamole}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sauces, Jams, \& Canned Goods}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tex-Mex Enchilada Gravy}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pan Gravy}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Japanese Curry}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Creamy, Spicy Dipping Sauce}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Boss' Tartar Sauce}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Katsu Sauce}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Plum Preserves}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Apricot Preserves}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Raspberry Jam}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jalape\~no Jelly}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pickled Red Cabbage}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Breakfast}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Buttermilk Pancakes}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Huevos Rancheros}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Side Dishes}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Deviled Eggs}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Onion Rings}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Thanksgiving Dressing}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Carrots \& Kale}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brussels Sprouts}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Coleslaw}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{White Rice}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stuffed Potatoes}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mains}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fettuccine Alfredo}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chili}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chili 2.0}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pedernales River Chili}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Blackened Catfish}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tomato Soup}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tomato Bisque}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chicken Enchilada Soup}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chicken Orzo Soup}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chicken Tacos}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Carne Asada}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chicken Spaghetti}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spaghetti-Stuffed Sandwiches}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spaghetti \& Meatballs}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lemon Garlic Shrimp Pasta}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chorizo Tacos with Plantains}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cheesy Bacon Chicken}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ground Beef Bulgogi}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pork Katsu}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mojo Pulled Pork}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chicken Katsu}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Butter Chicken}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Oven Swiss Steak}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chicken \& Dumplings}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mexican Corn Casserole}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Broccolli Casserole}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Desserts}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cr\'eme Br\^ul\'ee}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chocolate Chip Cookies}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Popcorn Balls}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Raspberry Lemon Ice Cream}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sopapilla Cheesecake}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Frosted Brownies}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Browned Butter Brownies}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vanilla Pudding}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pecan Pie}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Apple Pie}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Never-Fail Meringue}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Best-Ever Lemon Pie}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Buttermilk Pie}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lemon Jello Cake}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sour Cream Pound Cake}{77}{}\protected@file@percent }
\gdef \@abspage@last{81}
